EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Espressif:ESP8266EX U?
U 1 1 6115733B
P 2350 5700
F 0 "U?" H 2350 4511 50  0000 C CNN
F 1 "ESP8266EX" H 2350 4420 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm" H 2350 4400 50  0001 C CNN
F 3 "http://espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf" H 2450 4400 50  0001 C CNN
	1    2350 5700
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Motion:MPU-6050 U?
U 1 1 61158DFF
P 8050 2000
F 0 "U?" H 8250 1350 50  0000 C CNN
F 1 "MPU-6050" H 8400 1450 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 8050 1200 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 8050 1850 50  0001 C CNN
	1    8050 2000
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Pressure:BMP280 U?
U 1 1 61159FBB
P 8150 4000
F 0 "U?" H 8380 4096 50  0000 L CNN
F 1 "BMP280" H 8380 4005 50  0000 L CNN
F 2 "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" H 8150 3300 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" H 8150 4000 50  0001 C CNN
	1    8150 4000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LM2596S-12 U?
U 1 1 6115C037
P 2750 1450
F 0 "U?" H 2750 1817 50  0000 C CNN
F 1 "LM2596S-12" H 2750 1726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 2800 1200 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 2750 1450 50  0001 C CNN
	1    2750 1450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 6115E7A5
P 4050 3150
F 0 "U?" H 4050 3392 50  0000 C CNN
F 1 "AMS1117-3.3" H 4050 3301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4050 3350 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4150 2900 50  0001 C CNN
	1    4050 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card J?
U 1 1 611617A0
P 8000 5500
F 0 "J?" H 7950 6217 50  0000 C CNN
F 1 "Micro_SD_Card" H 7950 6126 50  0000 C CNN
F 2 "" H 9150 5800 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 8000 5500 50  0001 C CNN
	1    8000 5500
	1    0    0    -1  
$EndComp
$Comp
L RF:SX1272 U?
U 1 1 61166E04
P 5100 5700
F 0 "U?" H 5100 4511 50  0000 C CNN
F 1 "SX1272" H 5100 4420 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.8x4.8mm" H 5100 5400 50  0001 C CNN
F 3 "https://www.semtech.com/uploads/documents/sx1272.pdf" H 5100 5500 50  0001 C CNN
	1    5100 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 6117384E
P 1250 1350
F 0 "#PWR?" H 1250 1200 50  0001 C CNN
F 1 "+BATT" V 1265 1477 50  0000 L CNN
F 2 "" H 1250 1350 50  0001 C CNN
F 3 "" H 1250 1350 50  0001 C CNN
	1    1250 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 611743FE
P 1700 1750
F 0 "C?" H 1815 1796 50  0000 L CNN
F 1 "680u" H 1815 1705 50  0000 L CNN
F 2 "" H 1738 1600 50  0001 C CNN
F 3 "~" H 1700 1750 50  0001 C CNN
	1    1700 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61175675
P 4050 1800
F 0 "C?" H 4165 1846 50  0000 L CNN
F 1 "680u" H 4165 1755 50  0000 L CNN
F 2 "" H 4088 1650 50  0001 C CNN
F 3 "~" H 4050 1800 50  0001 C CNN
	1    4050 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 611786EF
P 3750 1550
F 0 "L?" V 3569 1550 50  0000 C CNN
F 1 "L" V 3660 1550 50  0000 C CNN
F 2 "" H 3750 1550 50  0001 C CNN
F 3 "~" H 3750 1550 50  0001 C CNN
	1    3750 1550
	0    1    1    0   
$EndComp
$Comp
L Diode:1N5822 D?
U 1 1 6117BF0F
P 3450 1800
F 0 "D?" V 3404 1880 50  0000 L CNN
F 1 "1N5822" V 3495 1880 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 3450 1625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 3450 1800 50  0001 C CNN
	1    3450 1800
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61180FC6
P 4350 1550
F 0 "#PWR?" H 4350 1400 50  0001 C CNN
F 1 "+12V" V 4365 1678 50  0000 L CNN
F 2 "" H 4350 1550 50  0001 C CNN
F 3 "" H 4350 1550 50  0001 C CNN
	1    4350 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6119187F
P 1700 2100
F 0 "#PWR?" H 1700 1850 50  0001 C CNN
F 1 "GND" H 1705 1927 50  0000 C CNN
F 2 "" H 1700 2100 50  0001 C CNN
F 3 "" H 1700 2100 50  0001 C CNN
	1    1700 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61192B22
P 3450 2100
F 0 "#PWR?" H 3450 1850 50  0001 C CNN
F 1 "GND" H 3455 1927 50  0000 C CNN
F 2 "" H 3450 2100 50  0001 C CNN
F 3 "" H 3450 2100 50  0001 C CNN
	1    3450 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61193B54
P 4050 2100
F 0 "#PWR?" H 4050 1850 50  0001 C CNN
F 1 "GND" H 4055 1927 50  0000 C CNN
F 2 "" H 4050 2100 50  0001 C CNN
F 3 "" H 4050 2100 50  0001 C CNN
	1    4050 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61195A36
P 2150 2100
F 0 "#PWR?" H 2150 1850 50  0001 C CNN
F 1 "GND" H 2155 1927 50  0000 C CNN
F 2 "" H 2150 2100 50  0001 C CNN
F 3 "" H 2150 2100 50  0001 C CNN
	1    2150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1350 1700 1350
Wire Wire Line
	1700 1600 1700 1350
Connection ~ 1700 1350
Wire Wire Line
	1700 1350 2250 1350
Wire Wire Line
	1700 2100 1700 1900
Wire Wire Line
	2150 2100 2150 1550
Wire Wire Line
	2150 1550 2250 1550
Wire Wire Line
	3250 1550 3450 1550
Wire Wire Line
	3450 1550 3450 1650
Wire Wire Line
	3450 1950 3450 2100
Wire Wire Line
	3600 1550 3450 1550
Connection ~ 3450 1550
Wire Wire Line
	4050 1650 4050 1550
Wire Wire Line
	4050 1550 3900 1550
Wire Wire Line
	4050 1950 4050 2100
Wire Wire Line
	4350 1550 4050 1550
Connection ~ 4050 1550
Wire Wire Line
	3250 1350 4050 1350
Wire Wire Line
	4050 1350 4050 1550
$Comp
L power:GND #PWR?
U 1 1 6119CE9B
P 2750 2100
F 0 "#PWR?" H 2750 1850 50  0001 C CNN
F 1 "GND" H 2755 1927 50  0000 C CNN
F 2 "" H 2750 2100 50  0001 C CNN
F 3 "" H 2750 2100 50  0001 C CNN
	1    2750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2100 2750 1750
$Comp
L Regulator_Linear:L7805 U?
U 1 1 6115FB71
P 1900 3150
F 0 "U?" H 1900 3392 50  0000 C CNN
F 1 "L7805" H 1900 3301 50  0000 C CNN
F 2 "" H 1925 3000 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1900 3100 50  0001 C CNN
	1    1900 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 611B6665
P 1200 3150
F 0 "#PWR?" H 1200 3000 50  0001 C CNN
F 1 "+BATT" V 1215 3277 50  0000 L CNN
F 2 "" H 1200 3150 50  0001 C CNN
F 3 "" H 1200 3150 50  0001 C CNN
	1    1200 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 611B9330
P 1450 3500
F 0 "C?" H 1565 3546 50  0000 L CNN
F 1 "C" H 1565 3455 50  0000 L CNN
F 2 "" H 1488 3350 50  0001 C CNN
F 3 "~" H 1450 3500 50  0001 C CNN
	1    1450 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 611B9B4D
P 2350 3450
F 0 "C?" H 2465 3496 50  0000 L CNN
F 1 "C" H 2465 3405 50  0000 L CNN
F 2 "" H 2388 3300 50  0001 C CNN
F 3 "~" H 2350 3450 50  0001 C CNN
	1    2350 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611C0AAE
P 1450 3800
F 0 "#PWR?" H 1450 3550 50  0001 C CNN
F 1 "GND" H 1455 3627 50  0000 C CNN
F 2 "" H 1450 3800 50  0001 C CNN
F 3 "" H 1450 3800 50  0001 C CNN
	1    1450 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611C0E0A
P 2350 3800
F 0 "#PWR?" H 2350 3550 50  0001 C CNN
F 1 "GND" H 2355 3627 50  0000 C CNN
F 2 "" H 2350 3800 50  0001 C CNN
F 3 "" H 2350 3800 50  0001 C CNN
	1    2350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3800 2350 3600
Wire Wire Line
	1450 3800 1450 3650
Wire Wire Line
	1200 3150 1450 3150
Wire Wire Line
	1450 3350 1450 3150
Connection ~ 1450 3150
Wire Wire Line
	1450 3150 1600 3150
Wire Wire Line
	2350 3300 2350 3150
Wire Wire Line
	2350 3150 2200 3150
$Comp
L power:+5V #PWR?
U 1 1 611C245F
P 2550 3150
F 0 "#PWR?" H 2550 3000 50  0001 C CNN
F 1 "+5V" V 2565 3278 50  0000 L CNN
F 2 "" H 2550 3150 50  0001 C CNN
F 3 "" H 2550 3150 50  0001 C CNN
	1    2550 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 3150 2350 3150
Connection ~ 2350 3150
$Comp
L power:+BATT #PWR?
U 1 1 611CFFF8
P 3350 3150
F 0 "#PWR?" H 3350 3000 50  0001 C CNN
F 1 "+BATT" V 3365 3277 50  0000 L CNN
F 2 "" H 3350 3150 50  0001 C CNN
F 3 "" H 3350 3150 50  0001 C CNN
	1    3350 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 611CFFFE
P 3600 3500
F 0 "C?" H 3715 3546 50  0000 L CNN
F 1 "C" H 3715 3455 50  0000 L CNN
F 2 "" H 3638 3350 50  0001 C CNN
F 3 "~" H 3600 3500 50  0001 C CNN
	1    3600 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 611D0004
P 4500 3450
F 0 "C?" H 4615 3496 50  0000 L CNN
F 1 "C" H 4615 3405 50  0000 L CNN
F 2 "" H 4538 3300 50  0001 C CNN
F 3 "~" H 4500 3450 50  0001 C CNN
	1    4500 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611D000A
P 3600 3800
F 0 "#PWR?" H 3600 3550 50  0001 C CNN
F 1 "GND" H 3605 3627 50  0000 C CNN
F 2 "" H 3600 3800 50  0001 C CNN
F 3 "" H 3600 3800 50  0001 C CNN
	1    3600 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611D0010
P 4500 3800
F 0 "#PWR?" H 4500 3550 50  0001 C CNN
F 1 "GND" H 4505 3627 50  0000 C CNN
F 2 "" H 4500 3800 50  0001 C CNN
F 3 "" H 4500 3800 50  0001 C CNN
	1    4500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3800 4500 3600
Wire Wire Line
	3600 3800 3600 3650
Wire Wire Line
	3350 3150 3600 3150
Wire Wire Line
	3600 3350 3600 3150
Connection ~ 3600 3150
Wire Wire Line
	3600 3150 3750 3150
Wire Wire Line
	4500 3300 4500 3150
Wire Wire Line
	4500 3150 4350 3150
Wire Wire Line
	4700 3150 4500 3150
Connection ~ 4500 3150
$Comp
L power:GND #PWR?
U 1 1 611E25E1
P 1900 3800
F 0 "#PWR?" H 1900 3550 50  0001 C CNN
F 1 "GND" H 1905 3627 50  0000 C CNN
F 2 "" H 1900 3800 50  0001 C CNN
F 3 "" H 1900 3800 50  0001 C CNN
	1    1900 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611E2C11
P 4050 3800
F 0 "#PWR?" H 4050 3550 50  0001 C CNN
F 1 "GND" H 4055 3627 50  0000 C CNN
F 2 "" H 4050 3800 50  0001 C CNN
F 3 "" H 4050 3800 50  0001 C CNN
	1    4050 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3800 4050 3450
Wire Wire Line
	1900 3800 1900 3450
$Comp
L power:GND #PWR?
U 1 1 61207FF1
P 8050 2850
F 0 "#PWR?" H 8050 2600 50  0001 C CNN
F 1 "GND" H 8055 2677 50  0000 C CNN
F 2 "" H 8050 2850 50  0001 C CNN
F 3 "" H 8050 2850 50  0001 C CNN
	1    8050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2850 8050 2700
$Comp
L power:GND #PWR?
U 1 1 61209697
P 7000 2850
F 0 "#PWR?" H 7000 2600 50  0001 C CNN
F 1 "GND" H 7005 2677 50  0000 C CNN
F 2 "" H 7000 2850 50  0001 C CNN
F 3 "" H 7000 2850 50  0001 C CNN
	1    7000 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2850 7000 2300
Wire Wire Line
	7000 2300 7350 2300
$Comp
L power:+3V3 #PWR?
U 1 1 6120CD05
P 4700 3150
F 0 "#PWR?" H 4700 3000 50  0001 C CNN
F 1 "+3V3" V 4715 3278 50  0000 L CNN
F 2 "" H 4700 3150 50  0001 C CNN
F 3 "" H 4700 3150 50  0001 C CNN
	1    4700 3150
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6120D2D3
P 8150 1200
F 0 "#PWR?" H 8150 1050 50  0001 C CNN
F 1 "+3V3" H 8165 1373 50  0000 C CNN
F 2 "" H 8150 1200 50  0001 C CNN
F 3 "" H 8150 1200 50  0001 C CNN
	1    8150 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6120E79D
P 7950 1200
F 0 "#PWR?" H 7950 1050 50  0001 C CNN
F 1 "+3V3" H 7965 1373 50  0000 C CNN
F 2 "" H 7950 1200 50  0001 C CNN
F 3 "" H 7950 1200 50  0001 C CNN
	1    7950 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1200 7950 1300
Wire Wire Line
	8150 1200 8150 1300
$Comp
L Device:C C?
U 1 1 6120FBE2
P 9550 2600
F 0 "C?" H 9665 2646 50  0000 L CNN
F 1 "C" H 9665 2555 50  0000 L CNN
F 2 "" H 9588 2450 50  0001 C CNN
F 3 "~" H 9550 2600 50  0001 C CNN
	1    9550 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612103B8
P 9550 2850
F 0 "#PWR?" H 9550 2600 50  0001 C CNN
F 1 "GND" H 9555 2677 50  0000 C CNN
F 2 "" H 9550 2850 50  0001 C CNN
F 3 "" H 9550 2850 50  0001 C CNN
	1    9550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2850 9550 2750
Wire Wire Line
	9550 2450 9550 2200
Wire Wire Line
	9550 2200 8750 2200
$Comp
L Device:C C?
U 1 1 61218BDF
P 9100 2600
F 0 "C?" H 9215 2646 50  0000 L CNN
F 1 "C" H 9215 2555 50  0000 L CNN
F 2 "" H 9138 2450 50  0001 C CNN
F 3 "~" H 9100 2600 50  0001 C CNN
	1    9100 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61218BE5
P 9100 2850
F 0 "#PWR?" H 9100 2600 50  0001 C CNN
F 1 "GND" H 9105 2677 50  0000 C CNN
F 2 "" H 9100 2850 50  0001 C CNN
F 3 "" H 9100 2850 50  0001 C CNN
	1    9100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2850 9100 2750
Wire Wire Line
	8750 2300 9100 2300
Wire Wire Line
	9100 2300 9100 2450
$Comp
L power:GND #PWR?
U 1 1 6121FF77
P 6750 2850
F 0 "#PWR?" H 6750 2600 50  0001 C CNN
F 1 "GND" H 6755 2677 50  0000 C CNN
F 2 "" H 6750 2850 50  0001 C CNN
F 3 "" H 6750 2850 50  0001 C CNN
	1    6750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2850 6750 2200
Wire Wire Line
	6750 2200 7350 2200
Wire Wire Line
	7350 1700 7050 1700
Wire Wire Line
	7350 1800 7300 1800
Wire Wire Line
	8750 1700 9100 1700
Text Label 6750 1700 0    50   ~ 0
SDA
Text Label 6750 1800 0    50   ~ 0
SCL
Text Label 9100 1700 2    50   ~ 0
INT
Wire Wire Line
	8750 1900 9100 1900
Wire Wire Line
	8750 2000 9100 2000
Text Label 9100 1900 2    50   ~ 0
XSDA
Text Label 9100 2000 2    50   ~ 0
XSCL
Wire Wire Line
	7350 1900 6750 1900
Text Label 6750 1900 0    50   ~ 0
AD0
$Comp
L power:+3V3 #PWR?
U 1 1 6123B9D0
P 7050 1200
F 0 "#PWR?" H 7050 1050 50  0001 C CNN
F 1 "+3V3" H 7065 1373 50  0000 C CNN
F 2 "" H 7050 1200 50  0001 C CNN
F 3 "" H 7050 1200 50  0001 C CNN
	1    7050 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6123BFC9
P 7300 1200
F 0 "#PWR?" H 7300 1050 50  0001 C CNN
F 1 "+3V3" H 7315 1373 50  0000 C CNN
F 2 "" H 7300 1200 50  0001 C CNN
F 3 "" H 7300 1200 50  0001 C CNN
	1    7300 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6123D100
P 7050 1450
F 0 "R?" H 7120 1496 50  0000 L CNN
F 1 "R" H 7120 1405 50  0000 L CNN
F 2 "" V 6980 1450 50  0001 C CNN
F 3 "~" H 7050 1450 50  0001 C CNN
	1    7050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1300 7050 1200
Wire Wire Line
	7050 1600 7050 1700
Connection ~ 7050 1700
Wire Wire Line
	7050 1700 6750 1700
$Comp
L Device:R R?
U 1 1 61243F76
P 7300 1450
F 0 "R?" H 7370 1496 50  0000 L CNN
F 1 "R" H 7370 1405 50  0000 L CNN
F 2 "" V 7230 1450 50  0001 C CNN
F 3 "~" H 7300 1450 50  0001 C CNN
	1    7300 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1300 7300 1200
Wire Wire Line
	7300 1600 7300 1800
Connection ~ 7300 1800
Wire Wire Line
	7300 1800 6750 1800
$Comp
L power:GND #PWR?
U 1 1 61249CA5
P 8200 4500
F 0 "#PWR?" H 8200 4250 50  0001 C CNN
F 1 "GND" H 8205 4327 50  0000 C CNN
F 2 "" H 8200 4500 50  0001 C CNN
F 3 "" H 8200 4500 50  0001 C CNN
	1    8200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4300 8150 4400
Wire Wire Line
	8150 4400 8200 4400
Wire Wire Line
	8250 4400 8250 4300
Wire Wire Line
	8200 4500 8200 4400
Connection ~ 8200 4400
Wire Wire Line
	8200 4400 8250 4400
$Comp
L power:+3V3 #PWR?
U 1 1 6124FFE6
P 8200 3400
F 0 "#PWR?" H 8200 3250 50  0001 C CNN
F 1 "+3V3" H 8215 3573 50  0000 C CNN
F 2 "" H 8200 3400 50  0001 C CNN
F 3 "" H 8200 3400 50  0001 C CNN
	1    8200 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3400 8200 3500
Wire Wire Line
	8200 3500 8150 3500
Wire Wire Line
	8150 3500 8150 3600
Wire Wire Line
	8250 3600 8250 3500
Wire Wire Line
	8250 3500 8200 3500
Connection ~ 8200 3500
Wire Wire Line
	7750 4100 7650 4100
$Comp
L power:+3V3 #PWR?
U 1 1 6125CE2C
P 7650 3350
F 0 "#PWR?" H 7650 3200 50  0001 C CNN
F 1 "+3V3" H 7665 3523 50  0000 C CNN
F 2 "" H 7650 3350 50  0001 C CNN
F 3 "" H 7650 3350 50  0001 C CNN
	1    7650 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6125D38F
P 7400 3350
F 0 "#PWR?" H 7400 3200 50  0001 C CNN
F 1 "+3V3" H 7415 3523 50  0000 C CNN
F 2 "" H 7400 3350 50  0001 C CNN
F 3 "" H 7400 3350 50  0001 C CNN
	1    7400 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6125DC3D
P 7650 3550
F 0 "R?" H 7720 3596 50  0000 L CNN
F 1 "R" H 7720 3505 50  0000 L CNN
F 2 "" V 7580 3550 50  0001 C CNN
F 3 "~" H 7650 3550 50  0001 C CNN
	1    7650 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6125E22C
P 7400 3550
F 0 "R?" H 7470 3596 50  0000 L CNN
F 1 "R" H 7470 3505 50  0000 L CNN
F 2 "" V 7330 3550 50  0001 C CNN
F 3 "~" H 7400 3550 50  0001 C CNN
	1    7400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3350 7650 3400
Wire Wire Line
	7400 3350 7400 3400
Wire Wire Line
	7750 3900 7400 3900
Wire Wire Line
	7750 3800 7150 3800
$Comp
L power:+3V3 #PWR?
U 1 1 612742EA
P 7150 3350
F 0 "#PWR?" H 7150 3200 50  0001 C CNN
F 1 "+3V3" H 7165 3523 50  0000 C CNN
F 2 "" H 7150 3350 50  0001 C CNN
F 3 "" H 7150 3350 50  0001 C CNN
	1    7150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 612742F0
P 7150 3550
F 0 "R?" H 7220 3596 50  0000 L CNN
F 1 "R" H 7220 3505 50  0000 L CNN
F 2 "" V 7080 3550 50  0001 C CNN
F 3 "~" H 7150 3550 50  0001 C CNN
	1    7150 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3350 7150 3400
Wire Wire Line
	7150 3700 7150 3800
Connection ~ 7150 3800
Wire Wire Line
	7150 3800 6850 3800
Wire Wire Line
	7400 3700 7400 3900
Connection ~ 7400 3900
Wire Wire Line
	7400 3900 6850 3900
Text Label 6850 3800 0    50   ~ 0
SCL
Text Label 6850 3900 0    50   ~ 0
SDA
Wire Wire Line
	6850 4000 7150 4000
Wire Wire Line
	7650 3700 7650 4100
Connection ~ 7650 4100
Wire Wire Line
	7650 4100 6850 4100
Text Label 6850 4100 0    50   ~ 0
CSB
Text Label 6850 4000 0    50   ~ 0
SDO
$Comp
L power:GND #PWR?
U 1 1 6127E6B4
P 7150 4500
F 0 "#PWR?" H 7150 4250 50  0001 C CNN
F 1 "GND" H 7155 4327 50  0000 C CNN
F 2 "" H 7150 4500 50  0001 C CNN
F 3 "" H 7150 4500 50  0001 C CNN
	1    7150 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6127EE8A
P 7150 4300
F 0 "R?" H 7220 4346 50  0000 L CNN
F 1 "R" H 7220 4255 50  0000 L CNN
F 2 "" V 7080 4300 50  0001 C CNN
F 3 "~" H 7150 4300 50  0001 C CNN
	1    7150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4500 7150 4450
Wire Wire Line
	7150 4150 7150 4000
Connection ~ 7150 4000
Wire Wire Line
	7150 4000 7750 4000
$EndSCHEMATC
